# You can comment or uncomment any parameter you want, the commented parameters will not be included.
# If a default parameter was set for the commented parameters on the script, the default values will be used.

#################### Random Forest Parameters

# FEATURES -> Space separated feature names (no space in the beginning). (remove timespan column since it is always same)
FEATURES=ego_v_init ego_acc_init l_rel_pos_init p_rel_pos_init ll_rel_pos_init pl_rel_pos_init lr_rel_pos_init pr_rel_pos_init surr_veh_count_init ego_acc_min ego_breaktime_max ego_v_end l_rel_pos_end p_rel_pos_end ll_rel_pos_end pl_rel_pos_end lr_rel_pos_end pr_rel_pos_end surr_veh_count_end ego_lane_change_ts ego_lane_change cut_in_ts cut_in_dir cut_in_dist_reduced min_dhw ego_v_min_dhw ego_acc_min_dhw l_rel_pos_min_dhw p_rel_pos_min_dhw ll_rel_pos_min_dhw pl_rel_pos_min_dhw lr_rel_pos_min_dhw pr_rel_pos_min_dhw surr_veh_count_min_dhw ego_breaktime_until_min_dhw

NUMTREES=10
TERMLEAVES=100
MINGINI=0.05
MAXGINI=0.35
NUMCLUS=10
LENDATA=100000

# Uncomment to perform dimensionality reduction
#REDUCE=10

# Uncomment to run the script in debug mode (can be set to any value except empty string)
#DEBUGRF=TRUE




#################### Clustering Parameters
# If you don't want to specify a parameter for one of the runs, place EMPTY instead of parameter
# Example:
# CLUSTERTYPES=(hierarchical hierarchical)
# NEIGHBOURS=(EMPTY 5)
# CNUMCLUSTERS=(10 EMPTY)

# Options are dbscan, hierarchical, and spectral
CLUSTERTYPES=(hierarchical hierarchical hierarchical hierarchical)

CNUMCLUSTERS=(10 10 10 EMPTY)

# Disable for hierarchical
# NEIGHBOURS=(5 5 5)

# Options are ward, single, and complete
METRICS=(complete complete complete EMPTY)

# Disable if CNUMCLUSTERS or NEIGHBOURS are given
# MAXDISTS=(100.0 100.0 100.0)

# Only for dbscan
# EPSILONS=(0.2 0.2 0.2)